@import "typografi.less";

// Project variables
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

// Paths
@images__path--root: "assets/images/";

// Sizes and rounding
//////////////////////////////////////////////////////

@gutter: 20px;

@border-width: 1px;

@border-radius__large: 12px;
@border-radius__small: 7px;

@controls__height: 70px;

// Elements
//////////////////////////////////////////////////////

// Buttons

@buttons__border-radius: @border-radius__small;

@buttons__height: @controls__height;

// Inputs

@inputs__height: @controls__height;

// Views
//////////////////////////////////////////////////////

@loader__size--default: 100px;

@header__height: 70px;

// Layouts
//////////////////////////////////////////////////////

@layouts__modal: 2500;
@layouts__fixed: 2000;
@layouts__popups: 1500;
@layouts__content: 1000;

// Effects
//////////////////////////////////////////////////////

@fade: 0.2;
@fade--percent: 8%;

@shadows__coords-x: 0px;
@shadows__coords-y: 6px;
@shadows__size: 10px;
@shadows__stretch: 0;

@transition-duration: 0.2s;
@transition-timing-function: ease-in-out;
@transition-delay: 0s;

@animation-duration: @transition-duration * 3;

// Colors
//////////////////////////////////////////////////////

// gradient

@gradient__body: linear-gradient(
  180deg,
  rgba(37, 52, 70, 1) 0%,
  rgba(37, 52, 70, 1) 35%,
  rgba(48, 22, 61, 1) 71%,
  rgba(41, 28, 75, 1) 100%
);

@gradient__green: radial-gradient(
  circle,
  rgba(86, 175, 129, 0.3) 0%,
  rgba(0, 255, 153, 0.3) 100%
);

@gradient__purpule: radial-gradient(
  circle,
  rgba(139, 15, 206, 0.3) 0%,
  rgba(255, 0, 235, 0.3) 100%
);

@gradient__yellow: radial-gradient(
  circle,
  rgba(205, 167, 29, 0.3) 0%,
  rgba(217, 126, 17, 0.3) 100%
);

@gradient__blue: radial-gradient(
  circle,
  rgba(163, 29, 205, 0.3) 0%,
  rgba(17, 54, 217, 0.3) 100%
);

// Palette

@colors__white: #fff;
@colors__black: #000;

@colors__primary: #365fb1;
@colors__primary2: #0081ff;
@colors__primary3: rgba(37, 52, 70, 1);

@colors__second: #d930aa;

// Grays
@colors__grays--lighter: #eff1f6;
@colors__grays: #99a9be;

// Green
@colors__green: #60ca91;

// Yellow
@colors__yellow: #faed78;

// Red
@colors__red: #ca6060;

// Links
@colors__link: @colors__primary;
@colors__link--hover: darken(#44529c, @fade);

// Borders and shadows

@colors__shadows: @colors__black;

@colors__border: @colors__grays--lighter;
@colors__placeholder: @colors__border;

// Breackpoints and containers
//////////////////////////////////////////////////////

// Minimum Supported Width
@breackpoints__min: 320px;

// Extra small screen / XS / phone
@breackpoints__xs: 359px;

// Small screen / SM / tablet
@breackpoints__sm: 768px;

// Medium screen / MD desktop / нетбуки типо чтоле
@breackpoints__md: 1025px;

// Large screen / LG desktop / небольшие экраны - ноуты
@breackpoints__lg: 1240px;

@breackpoints__xs_max: (@breackpoints__sm - 1);
@breackpoints__sm_max: (@breackpoints__md - 1);
@breackpoints__md_max: (@breackpoints__lg - 1);
